* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#body {
    height: calc(100vh - 100px);
    margin: 0 auto;
    position: relative;
    width: 100%;
}

header {
    background-image: url('../img/header.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 1px solid black;
    height: 100px;
    top: 0;
    width: 100%;
    z-index: 100;
}

button:focus {
    outline: none;
}

/*** CONTENT ***/
#content {
    border-top: none;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    margin: 0 auto;
    max-width: 1460px;
    width: 100%;
}

#leftPage, #rightPage {
    height: 550px;
    position: relative;
    width: 50%;
}

/*** HOME PAGE ***/

    /** RIGHT PAGE **/
#rightPage {
    display: flex;
    flex-direction: column;
    height: 600px;
}

#modelPaintJerseys, #modelPaintShorts, #modelPaintSocks, #modelPaintOfJerseys {
    display: flex;
    height: 200px;
    justify-content: space-between;
    margin-top: 20px;
}

#modelPaintOfJerseys {
    order: 1;
}

#modelPaintShorts {
    order: 2;
}

#modelPaintSocks {
    order: 3;
}

.colors {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
}

.colors > div {
    margin: 10px 0;
    position: relative;
}

#color1, #color2, #color3, #color4, #color5 {
    border: 1px solid gray;
    border-radius: 50%;
    height: 24px;
    width: 24px;
    z-index: 100;
}

#color1 {
    background-color: rgb(62, 92, 148);
}

#color2 {
    background-color: rgb(204, 0, 0);
}

#color3 {
    background-color: rgb(73, 142, 218);
}

#color4 {
    background-color: rgb(142, 176, 214);
}

#color5 {
    background-color: rgb(255, 255, 255);
}

.dropdown {
    align-items: center;
    background-color: white;
    border: 1px solid black;
    display: none;
    flex-wrap: wrap;
    justify-content: space-around;
    left: 0;
    padding: 2px 0;
    position: absolute;
    top: 24px;
    transform: translate(0, 0);
    width: 100px;
    z-index: 5;
}

.openDropdown {
    display: flex;
}

.dropdown span {
    border: 1px solid gray;
    border-radius: 50%;
    display: block;
    height: 24px;
    margin: 3px;
    width: 24px;
}

.red {
    background-color: #cc0000;
}

.blue {
    background-color: blue;
}

.green {
    background-color: green;
}

.yellow {
    background-color: yellow;
}

.pink {
    background-color: pink;
}

.gray {
    background-color: gray;
}

.black {
    background-color: black;
}

.orange {
    background-color: orange;
}

.purple {
    background-color: purple;
}

.white {
    background-color: white;
}

.gold {
    background-color: gold;
}

.colorPicker {
    background-image: url('../img/color_picker24x24.png');
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid gray;
    border-radius: 50%;
    height: 24px;
    margin: 3px;
    padding: 10px;
    width: 24px;
}

.modelPaint {
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
    width: 70%;
} 

.modelPaint svg {
    margin-right: 100px;
    width: 100%;
}

#modelJersey svg {
    height: 220px;
}

#modelShort svg {
    height: 150px;
}

#modelSock svg {
    height: 200px;
}

#modelBackOfJersey svg {
    height: 220px;
}

.deleteModel {
    background-color: white;
    background-image: url('../img/cancel.svg');
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    height: 32px;
    position: absolute;
    right: 30px;
    top: 0;
    width: 32px;
}

    /** LEFT PAGE **/
.tabs {
    border-bottom: 1px solid #dadada;
    display: flex;
    height: 50px;
    width: 100%;
}

.tabsBtn {
    background-color: white;
    border: none;
    color: gray;
    cursor: pointer;
    display: block;
    flex-grow: 1;
    font-size: 20px;
    font-weight: bold;;
    padding: 15px;
}

.activeBtn {
    background-color: #ececec;
    border-bottom: 1px solid black;
    color: black;
}

        /* Models */
.models {
    background-color: #ececec;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: space-around;
    padding: 20px;
}

.models svg {
    cursor: pointer;
    height: 100px;
    width: 100px;
}

/*** SECOND PAGE ***/
.title {
    color: gray;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    padding: 10px;
}
    /** CONTACT PAGE **/
.contact {
    display: flex;
    flex-direction: column;
    margin: 10px;
    margin-top: 55px;
}

.contact input {
    border: none;
    border-bottom: 1px solid gray;
    height: 30px;
    font-size: 20px;
    margin-bottom: 20px;
    padding-left: 20px;
}

.contact input:focus {
    border: none;
    outline: 1px solid gray;
}

.contact textarea {
    border: none;
    border-bottom: 1px solid gray;
    font-size: 20px;
    height: 254px;
    padding: 20px;
}

.contact textarea:focus {
    border: none;
    outline: 1px solid gray;
}

    /** LIST PAGE **/
#table {
    margin: 10px;
    max-height: 400px;
}

#headerTable {
    display: flex;
    height: 40px;
}

#headerTable p {
    color: gray;
    font-size: 18px;
    font-weight: bold;
    margin-top: 0;
    text-align: center;
}

#bodyTable {
    display: flex;
    flex-direction: column;
    max-height: 300px;
    overflow-y: scroll;
} 

#bodyTable p {
    align-items: center;
    border-bottom: 1px solid gray;
    display: flex;
    justify-content: center;
    margin: 0 20px;
    padding: 0;
    text-align: center;
}

.rowTable {
    display: flex;
    margin: 5px 0;
}

.select {
    border: none;
    border-bottom: 1px solid gray;
    height: 30px;
    margin: 0 20px 0 10px;
    text-align: center;
}

.rowTable input {
    border: none;
    border-bottom: 1px solid gray;
    color: gray;
    display: block;
    font-size: 18px;
    height: 30px;
    margin: 0 20px;
    text-align: center;
}

.size {
    width: 10%;
}

.name, .cellName {
    width: 50%;
}

.number, .cellNumber {
    width: 20%;
}

.rowTable input:focus {
    outline: none;
}

.add {
    background-color: white;
    background-image: url('../img/add-24px.svg');
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    height: 40px;
    margin-left: 20px;
    width: 40px;
}

.add:focus {
    outline: none;
}

.delete {
    background-color: white;
    background-image: url('../img/remove-24px.svg');
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    display: block;
    height: 40px;
    width: 20%;
}

.delete:focus {
    outline: none;
}

.empty {
    display: block;
    height: 40px;
    width: 20%;
}

/*** SEND MODAL ***/
#sendModal {
    align-items: flex-start;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 3px 3px #dadada;
    display: flex;
    flex-wrap: wrap;
    left: 50%;
    padding: 10px;
    position: absolute;
    top: 30px;
    transform: translate(-50%, 0);
    z-index: 100;
}

#sendModal .deleteModel {
    display: none;
}

#selectedModel {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

#selectedModel > div {
    margin-top: 20px;
}

#sendModalJersey {
    display: flex;
    height: 220px;
}

#sendModalJersey svg {
    height: 220px;
}

#sendModalShorts {
    display: flex;
    height: 150px;
    justify-content: center;
}

#sendModalShorts {
    height: 150px;
}

#sendModalShorts svg {
    height: 150px;
}

#sendModalSock {
    display: flex;
    height: 200px;
    justify-content: center;
}

#sendModalSock svg {
    height: 200px;
}

#backdrop {
    background-color: #ececec;
    height: 100%;
    left: 0;
    opacity: 0.7;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 20;
}

#selectedList {
    display: flex;
    flex-direction: column;
    height: 500px;
    margin-top: 20px;
}

#selectedListHeader {
    display: flex;
}

#selectedListHeader p {
    color: gray;
    font-size: 18px;
    font-weight: bold;
    margin: 10px;
    text-align: center;
}

#selectedListBody {
    overflow-y: scroll;
}

.selectedListRow {
    display: flex;
    margin: 5px 0;
}

.selectedListRow p {
    color: gray;
    font-size: 14px;
    margin: 0 5px;
    padding: 2px;
    text-align: center;
    width: 50px;
}

.serialNumber {
    width: 20px;
}

/*** FOOTER ***/
#footer {
    display: flex;
    justify-content: flex-end;
    position: relative;
    width: 100%;
}

#footer button {
    background-color: #cc0000;
    border: none;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    height: 40px;
    letter-spacing: 1px;
    margin: 10px;
    padding: 10px;
    width: 150px;
}

.backBtn {
    left: 0;
    position: absolute;
}
